<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <canvas id="tweetsCanvas"></canvas>
  </body>
  <script type="text/javascript" src="front.js"></script>
  <script>
    var canvas = document.getElementById("tweetsCanvas");
    const devicePixelRatio = window.devicePixelRatio || 1;
    const main = new Main(canvas, devicePixelRatio);
    setIpcRenderer(main);

    function loop() {
      main.draw();
      window.requestAnimationFrame(loop);
    }
    loop();
  </script>
</html>
