<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Preferences</title>
    <link rel="stylesheet" type="text/css" href="preferences-window.css">
  </head>
  <body>
    <h1>PREFERENCES</h1>
    <label for="hashtagInput">HashTag: </label>
    <input id="hashtagInput" type="text">

    <label for="fontSize">Font Size: </label>
    <input id="fontSize" type="number">

    <label for="fontColor">Font Color: </label>
    <input id="fontColor" type="text">

    <label for="strokeColor">Stroke Color: </label>
    <input id="strokeColor" type="text">
  </body>
</html>
